{
  "name": "@medha/memory-core",
  "version": "2026.2.18",
  "private": true,
  "description": "Medha core memory search plugin",
  "type": "module",
  "devDependencies": {
    "medha": "workspace:*"
  },
  "peerDependencies": {
    "medha": ">=2026.1.26"
  },
  "medha": {
    "extensions": [
      "./index.ts"
    ]
  }
}
